kafka.bootstrapAddress=confluent:29092
poloniex.endpoint=wss://api2.poloniex.com

kafka.tickers.input=pol.tickers
kafka.tickers.flattened=pol.tickers.flattened
kafka.tickers.windowed.mins=pol.tickers.windowed.mins
kafka.tickers.windowed.secs=pol.tickers.windowed.secs
kafka.tickers.1.min.snaps=pol.tickers.1.min.snaps



